\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cargas separadas a uma dist\IeC {\^a}ncia $d$.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Campos el\IeC {\'e}tricos gerados pelas duas cargas no ponto P.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atua\IeC {\c c}\IeC {\~a}o do campo resultante no ponto P ap\IeC {\'o}s a carga da direita ficar com sinal negativo.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmento linear de cargas.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Campo resultante na contribui\IeC {\c c}\IeC {\~a}o de uma carga infinitesimal.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Disco circular plano de densidade superficial $\sigma $.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Carga infinitesimal gerando campo el\IeC {\'e}trico em um anel.}}{4}}
